<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Customer Category</title>
    <link rel="stylesheet" type="text/css" href="css/customerCategory.css">
    <link rel="stylesheet" type="text/css" href="css/import/svgCheckbox.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/all.css">

</head>
<body>
	<header id="header" class="border-bottom-1-2 bg-header">
        <nav id="header-nav">
            <div id="Accout-Notification">
                <div id="historyWork">
                    <span class="icon-clock" title="history Work"></span>
                    <div class="dropdown-menu border-1 bg-box">
                        history Work
                    </div>
                </div>
                <div id="Notification">
                    <span class="icon-bell" title="Notification"></span>
                    <div class="dropdown-menu border-1 bg-box">
                        Notification
                    </div>
                </div>
                <div id="accout">
                	<span class="icons-settings" title="Setting">
                		<a href="#">Accout Name</a>
                	</span>
                    <div class="dropdown-menu-1 border-1 bg-box">
                        profile / Settings
                    </div>
                </div>
            </div>
        </nav>
	</header>

    <div id="menu" class="bg-menu border-right-1">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="customerCategory.html">Customer Category</a></li>
                <li><a href="update.html">Duyet Items</a></li>
            </ul>
        </nav>
    </div>

	<div id="content">
		<div id="sidebar-customer-category">
            <div id="tree" class="border-right-1">
                <div id="treeHeader" class="h2-bold-1 border-bottom-1-2 bg-header-box">
                    <div id="seach-customer-category" class="seach border-1">
                        <input class="input-seach" id="input-seach-customer-category" type="search" name="seachCustomer" placeholder="Seach Customer category...">
                        <div class="after-seach">
                            <label for="input-seach-customer-category" class="icon-magnifier label-seach color-2"></label>
                        </div>
                    </div>
                </div>
                <div id="treeBody" class="bg-menu-tree">
                    <ul>
                        <li data-id="customerCategory1.1"><a href="#">name CustomerCategory1.1</a></li>
                        <li data-id="customerCategory1.2"><a id="customerCategory1.2" href="#">name CustomerCategory1.2</a></li>
                        <li data-id="customerCategory1.3" class="listTree listTreeDau"><a href="#">name CustomerCategory1.3</a>
                            <ul>
                                <li data-id="customerCategory1.3.1" class="listTree"><a href="#">name CustomerCategory1.3.1</a>
                                    <ul>
                                        <li data-id="customerCategory1.3.1.1"><a href="#">name CustomerCategory1.3.1.1</a></li>
                                        <li data-id="customerCategory1.3.1.2" class="listTree"><a href="#">name CustomerCategory1.3.1.2</a>
                                            <ul>
                                                <li data-id="customerCategory1.3.1.2.1"><a href="#">name CustomerCategory1.3.1.2.1</a></li>
                                                <li data-id="customerCategory1.3.1.2.2"><a href="#">name CustomerCategory1.3.1.2.2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li data-id="customerCategory1.3.2"><a href="#">name CustomerCategory1.3.2</a></li>
                            </ul>
                        </li>
                        <li data-id="customerCategory1.4"><a href="#">name CustomerCategory1.4</a></li>
                    </ul>
                </div>
            </div>
		</div>
		<div id="content-customer-category">
            <div id="header-customer-category" class="bg-pg-header border-bottom-1-2">
                <div id="box-header-customer-category">
                    <div id="header-customer-category-text" class="h2-1"><h2>Customer Category Management</h2></div>
                    <div id="header-customer-category-menu">
                        <div id="list-bottom-customer-category">
                            <span id="new-customer-category" class="icon-plus" title="New Customer Category"></span>
                            <span id="edit-customer-category" class="icon-note" title="Edit Customer Category"></span>
                            <span id="delete-customer-category" class="icon-trash" title="Delete Customer Category"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="body-customer-category" class="bg-pg ac-custom ac-checkbox ac-checkmark"></div>
		</div>
	</div>


    <footer>
        Footer
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.dd.min.js"></script>
    <script type="text/javascript" src="js/module.js"></script>
    <script type="text/javascript" src="js/module.customer.category.js"></script>
    <script type="text/javascript" src="js/customerCategory.js"></script>
    <script type="text/javascript" src="js/svgCheckbox.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>


</body>
</html>
