<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Product | ists</title>
    <link rel="stylesheet" type="text/css" href="scss/test.css">
    <link rel="stylesheet" type="text/css" href="css/import/svgCheckbox.css">
    <link rel="stylesheet" type="text/css" href="css/import/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/plugin/magicsuggest.min.css">

    
</head>
<body>
    <header id="header">
        <nav id="header-nav">
            <div id="Accout-Notification">
                <div id="historyWork">
                    <span class="icon-clock" title="history Work"></span>
                    <div class="dropdown-menu border-1 bg-box">
                        history Work
                    </div>
                </div>
                <div id="Notification">
                    <span class="icon-bell" title="Notification"></span>
                    <div class="dropdown-menu border-1 bg-box">
                        Notification
                    </div>
                </div>
                <div id="accout">
                    <span class="icons-settings" title="Setting">
                        <a href="#">Accout Name</a>
                    </span>
                    <div class="dropdown-menu-1 border-1 bg-box">
                        profile / Settings
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="customerCategory.html">Customer Category</a></li>
                <li><a href="update.html">Duyet Items</a></li>
            </ul>
        </nav>
        <div id="hideMenu">
        	<span class="icon-arrow-left"></span>
        </div>
    </div>

    <div id="content">
        <div id="sidebar-content">
            <div id="tree">
                <div id="treeHeader">
                    <div id="seach-tree" class="seach">
                        <input class="input-seach" id="input-seach-tree" type="search" name="seachCustomeCategory" placeholder="Seach Customer category...">
                        <div class="after-seach">
                            <label for="input-seach-tree" class="icon-magnifier label-seach"></label>
                        </div>
                    </div>
                </div>
                <div id="treeBody">
                    <ul>
                        <li data-id="customerCategory1.1"><a href="#">name CustomerCategory1.1</a></li>
                        <li data-id="customerCategory1.2"><a id="customerCategory1.2" href="#">name CustomerCategory1.2</a></li>
                        <li data-id="customerCategory1.3" class="listTree listTreeDau"><a href="#">name CustomerCategory1.3</a>
                            <ul>
                                <li data-id="customerCategory1.3.1" class="listTree"><a href="#">name CustomerCategory1.3.1</a>
                                    <ul>
                                        <li data-id="customerCategory1.3.1.1"><a href="#">name CustomerCategory1.3.1.1</a></li>
                                        <li data-id="customerCategory1.3.1.2" class="listTree"><a href="#">name CustomerCategory1.3.1.2</a>
                                            <ul>
                                                <li data-id="customerCategory1.3.1.2.1"><a href="#">name CustomerCategory1.3.1.2.1</a></li>
                                                <li data-id="customerCategory1.3.1.2.2"><a href="#">name CustomerCategory1.3.1.2.2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li data-id="customerCategory1.3.2"><a href="#">name CustomerCategory1.3.2</a></li>
                            </ul>
                        </li>
                        <li data-id="customerCategory1.4"><a href="#">name CustomerCategory1.4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content-page">
            <div id="header-page" class="bg-pg-header border-bottom-1-2">
			    <div id="box-header-page">
			        <div id="header-page-text" class="h2-1"><h2>Customer Category Management</h2></div>
			        <div id="header-page-menu">
			            <div id="list-bottom-page">
			                <span id="new-customerCategory" title="New customerCategory"><span class="icon-plus"></span><p>new</p></span>
			                <span id="edit-customerCategory" title="Edit customerCategory"><span class="icon-note"></span><p>edit</p></span>
			                <span id="delete-customerCategory" title="Delete customerCategory"><span class="icon-trash"></span><p>delete</p></span>
			            </div>
			        </div>
			    </div>
			</div>
			<div id="body-content" class="bg-pg ac-custom ac-checkbox ac-checkmark"></div>
        </div>
    </div>

    <footer>
        Footer
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.dd.min.js"></script>
    <script type="text/javascript" src="js/module.js"></script>
    <script type="text/javascript" src="js/module.customer.category.js"></script>
    <script type="text/javascript" src="js/customerCategory.js"></script>
    <script type="text/javascript" src="js/svgCheckbox.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    
</body>
</html>