<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Duyet Items</title>
    <link rel="stylesheet" type="text/css" href="scss/duyetItem.css">
    <link rel="stylesheet" type="text/css" href="css/import/svgCheckbox.css">
<!--    <link rel="stylesheet" type="text/css" href="css/jquery-ui/all.css">-->
    
    
</head>
<body>
	<header id="header">
        <nav id="header-nav">
            <div id="Accout-Notification">
                <div id="historyWork">
                    <span class="icon-clock" title="history Work"></span>
                    <div class="dropdown-menu">
                        history Work
                    </div>
                </div>
                <div id="Notification">
                    <span class="icon-bell" title="Notification"></span>
                    <div class="dropdown-menu">
                        Notification
                    </div>
                </div>
                <div id="accout">
                	<span class="icons-settings">
                		<a href="#">Accout Name</a>
                	</span>
                    <div class="dropdown-menu-1">
                        profile / Settings
                    </div>
                </div>
            </div>
        </nav>
	</header>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="customerCategory.html">Customer Category</a></li>
                <li><a href="update.html">Duyet Items</a></li>
            </ul>
        </nav>
    </div>

	<div id="content">
        <div id="content-DuyetItem">
            <div class="BoxDuyetItem">
                <div id="timkiemItem">
                    <div id="headerTimkiem">
                        <h3>Tranaction Management</h3>
                    </div>
                    <div id="bodyTimkiem">
                        <ul>
                            <li>
                                From Date: <input data-truong="FromDate" class="date" type="date">
                                To Date: <input data-truong="ToDate" type="date">
                            </li>
                            <li>
                                User ID: <input data-truong="userID" type="text">
                                ErrCode: <input data-truong="errCode" type="text">
                                Transaction Code: <input data-truong="transactionCode" type="text">
                                Transaction Status: <input data-truong="transactionStatus" type="text">
                                <span class="seachItem">Search</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="listDuyetItem">
                    <ul>
                        <li class="titleTruong color-3 border-top-1-2 border-bottom-1-2">
                            <span class="truong0"></span><span class="truong1">Systran ID</span><span class="truong2 userID">User ID</span><span class="truong3 tranStart">Tran Start</span><span class="truong4 tranEnd">Tran End</span><span class="truong5 tranCode">Tran Code</span><span class="truong6 errCode">Err Code</span><span class="truong7 comment">Comment</span><span class="truong8 status">Status</span><span class="truong9 truongActive">Active</span>
                        </li>
                        <div class="listItem">
                            <li data-id="idproduct1">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct2">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct3">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct4">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct5">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct1">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct2">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct3">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct4">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct5">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct5">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct1">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct2">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct3">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct4">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                            <li data-id="idproduct5">
                                <span class="truong0"></span><span class="truong1"><p>Systran ID</p></span><span class="truong2 userID"><p>User ID</p></span><span class="truong3 tranStart"><p>Tran Start</p></span><span class="truong4 tranEnd"><p>Tran End</p></span><span class="truong5 tranCode"><p>Tran Code</p></span><span class="truong6 errCode"><p>Err Code</p></span><span class="truong7 comment"><p>Comment Comment Com...</p></span><span class="truong8 status"><p>Status</p></span><span class="truong9 truongActive"><a href="#" class="viewProduct">View</a></span>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
	</div>


    <footer>
        Footer
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/module.js"></script>
    <script type="text/javascript" src="js/module.update.js"></script>
    <script type="text/javascript" src="js/update.js"></script>
    <script type="text/javascript" src="js/svgCheckbox.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    

</body>
</html>
